{
  "rewrites": [
    { "source": "/asha", "destination": "/index.html" },
    { "source": "/asha/", "destination": "/index.html" },
    { "source": "/((?!assets/|.*\\.[a-zA-Z0-9]+$).*)", "destination": "/index.html" }
  ]
}
